[gd_scene load_steps=8 format=3 uid="uid://mcob6ysf3t1l"]

[ext_resource type="ArrayMesh" uid="uid://p4tqqrfwv85j" path="res://terrain.obj" id="1_1nljo"]
[ext_resource type="Script" path="res://main.gd" id="1_xaism"]
[ext_resource type="Material" uid="uid://dwhdvaeigexcp" path="res://new_panorama_sky_material.tres" id="2_jecfy"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_elci7"]

[sub_resource type="Sky" id="Sky_1bkjc"]
sky_material = ExtResource("2_jecfy")

[sub_resource type="Environment" id="Environment_ejtlx"]
background_mode = 2
sky = SubResource("Sky_1bkjc")

[sub_resource type="BoxShape3D" id="BoxShape3D_118on"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178175, -0.0166295, 0.0200856)
script = ExtResource("1_xaism")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -11.071, 10.0623, -0.346562)
mesh = ExtResource("1_1nljo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejtlx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)
script = ExtResource("4_elci7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(3.01912, 0, 0, 0, 3.01912, 0, 0, 0, 3.01912, 0, 0, 0)
shape = SubResource("BoxShape3D_118on")
